# seckill-service

./: .gitignore  README.md  apply.txt  build.gradle  pom.xml  seckill.sql  setting.gradle
src/main/java/com/andy/seckill/: SecKillApplication.java
src/main/java/com/andy/seckill/access/: AccessInterceptor.java  AccessLimit.java
src/main/java/com/andy/seckill/common/: MessageEnum.java  RedisPrefix.java  Response.java  Result.java  ResultEnum.java  VersionFlag.java
src/main/java/com/andy/seckill/config/: AppConfig.java  CorsConfiguration.java  RedisConfig.java
src/main/java/com/andy/seckill/controller/: ConcurrentController.java  GoodsController.java  OrderController.java  SecKillController.java  UserController.java
src/main/java/com/andy/seckill/domain/: Goods.java  Order.java  OrderDetail.java  OrderItem.java  User.java
src/main/java/com/andy/seckill/exception/: ExceptionMessage.java  ExceptionResult.java  GlobalErrorAttributes.java  GlobalExceptionHandler.java  SecKillException.java  ValidateException.java
src/main/java/com/andy/seckill/mapper/: GoodsMapper.java  OrderDetailMapper.java  OrderItemMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/leone/seckill/: SecKillApplication.java
src/main/resources/: application.yml
src/main/resources/mybatis/config/: mybatis-config.xml
src/main/resources/static/: goods_detail.htm  order_detail.htm
src/main/resources/templates/: failed.html  goods_detail.html  goods_list.html  index.html  login.html  order_detail.html
src/test/resources/: log4j.properties
(+73 files in other folders)
